{
  "manifest_version": 3,
  "name": "BOBOI Screen Pal",
  "description": "A playful floating AI companion that talks to a local model server with visible-tab context.",
  "version": "0.1.0",
  "minimum_chrome_version": "116",
  "permissions": [
    "activeTab",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "content.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "options_page": "options/options.html",
  "web_accessible_resources": [
    {
      "resources": [
        "assets/*.png"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "action": {
    "default_title": "BOBOI Screen Pal"
  },
  "icons": {
    "128": "assets/icon-128.png"
  }
}
